WPFDemo2/MainWindow.xaml

<Window x:Class="WPFDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo2"
        xmlns:vm="clr-namespace:WPFDemo2"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289"/>
            <ColumnDefinition Width="206"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Tratamentos}" SelectedItem="{Binding TratamentoSelecionado}" Grid.ColumnSpan="2" Margin="0,0,110,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nome}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1" ItemsSource="{Binding TratamentoSelecionado.OrgaosRisco}" SelectedItem="{Binding OrgaoRiscoSelecionado}" Margin="95,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nome}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="2" ItemsSource="{Binding OrgaoRiscoSelecionado.VariaveisRisco}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nome}" />
                        <TextBlock Text=" - Valor Aceitável: " />
                        <TextBlock Text="{Binding ValorAceitavel}" />
                        <TextBlock Text=" - Valor Limite: " />
                        <TextBlock Text="{Binding ValorLimite}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>




